<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo| Perfil Pessoal</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, Arial, sans-serif;
        }

       body {
        background-color: darkslateblue;
        color: #333;
        line-height: 1,6;
        }

        /*Container Principal*/

        .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;

        }

        /*Cabeçalho Inicial*/

        header h1{
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 10px;
            color: #200;
        }

        header{
            font-size: 1.1rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }

    /* Seção dos Boxes de apresentação geral*/

    .portifolio-section{
        padding: 40px 0;
    }

    .boxes-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 30px;
    }

    .info-box{
        background: white;
        border-radius: 8px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(red, green, blue, alpha);
        transition: transform 0.3s ease box-shadow 0.3s ease;
    }

    .info-box h3{
        font-size: 1.3rem;
        margin-bottom: 15px;
        color: #222;
        font-weight: 500;
    }

    .info-box p{
        color: #666;
        margin-bottom: 20px;
    }

    info.box .box-icon{
        font-size: 2rem;
        margin-bottom: 20px;
        color:#555

    }

    /*Rodape da pagina*/

    footer {
        text-align: center;
        padding: 40px 0;
        margin-top: 40px;
        border-top: 1x solid #eee;
    color: #666;
    }

    /* responsividade da página*/

    @media( max-width: 786px){
        header{
            padding: 40px 0 30px;

        }
        header h1{
            font-size: 2rem;

        }
        .boxes-container{
            grid-template-columns: 1fr;
        }
    }
    
    </style>

</head>
<body>

    <div> class="container"
        <header>
            <h1> Leonardo Ribeiro Sales </h1>
            <p>Técnico em eletrônica & Desenvolvedor junir(Em andamento)</p>
        </header>

        <section class="portifolio-section"
        <div class="boxes-container"

        <!--Box 1 - Sobre min -->
    <div class="info-box"
    <div class="box-icon">👤</div>
    <h3>Sobre min</h3>
    <p>Me chamo Leonardo tenho 24 anos, natural de Caxias do sul Rs sou um rapaz que é movido por novos conhecimentos.
        Atualmente estou cursando o curso Dev full Satack pela +prati, e sou formado técnico em eletrônica pelo Senai Nilo Peçanha, trabalho na área de pós vendas da empresa 
        Inova Sistemas eletrônicos,onde atuo com manutenções e atendimento ao cliente, além de ser apaixonado por tecnologia e proframação.</p>

        <a href="#" style="color: #555; text-decoration: none;">- Saiba mais</a></div>

        <!--Box de habilidades-->

        <div class="info-box">

        </div class="box-icon">🛠️<div>
            <h3>Habilidades que se destacam em mim!</h3>
            <p>* Ser um rapaz proativo
                * Ser um rapaz curioso
                * Estar sempre em busca de novos conhecimentos
                * Ser capaz de consiliar e dividar por igual todas tarefas em grupo</p>
                <a href="#" style="color: #555; text-decoration: none;">- Ver Habilidades</a>

        </div>

        <!-- BOX DE PROJETOS-->


        <div class="info-box">
            <div class="box-icon">💻</div>"
            <h3>Projetos</h3>
            <p> Atualmente como iniciante na área de programação fiz o desenvolvimento simles de um separador de arquivos em python,
                o projeto consiste em organizar de maneira mais eficiente arquivos que estão soltos em caminhos diversos do pc ou desktop,
                o usuario tem um menu interativo onde é indicado o caminho e pasta que contém os arquivos, dito isto ele seleciona os arquivos que seram enviados para as pastas corretas.
            </p>
            <a href="#" style="color: #555; text-decoration: none;">- Ver Portifólio</a>
        </div>"

        <div class=" info-box">
            <div class="box-icon">📞</div>"
            <h3> Contatos</h3>
            <p> Email: leonardsale126@gmail.com
                <br> Telefone: (54) 99998-5064
                <br>Linkedin: https://www.linkedin.com/in/leonard-sales-53447218b/
                <br>Github: https://github.com/LRLS-Srl
            </p><a href="#" style="color: #555; text-decoration: none;">- Ver Contatos</a>

        </div>
    </div>
    <section>
    </footer>
    <p> @ Todos os direitos reservados, Meu perfil pessoal</p>
    <div>
        <body>
        </html>l